<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://vdo.ninja/main.css" />
    <style>
        .container {
            max-width: 900px;
            width: fit-content;
            margin: 0 auto;
        }

        body {
            position: relative !important;
            color: white;
        }

        h1 {
            margin-top: 3em;
        }

        h2 {
            font-size: 1.2em;
            padding: 10px;
            background-color: #457b9d;
            color: white;
            border-bottom: 2px solid #3b6a87;
            text-align: center;
        }

        h2 a {
            color: white !important;
        }

        #examples {
            margin-top: 3em;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 1em;
        }

        div#examples > div {
            background: #dddddd;
            color: black;
        }

        .description {
            padding: 1em;
            display: block;
        }

        .media {
            background: hsl(203deg 26% 73%);
            display: block;
            width: 100%;
            padding: 0.2em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>VDO.Ninja tech demonstrations</h1>
        <div id="examples">
            <!-- Buttons replicated from the original page -->
            <div>
                <h2><a href='p2p.html'>p2p</a></h2>
                <div class="description">How to use vdo.ninja as a data transport tunneling service</div>
            </div>
            <div>
                <h2><a href='twitch.html'>twitch</a></h2>
                <div class="description">How to have a twitch live chat side-by-side with VDO.NInja on the same screen</div>
            </div>
            <!-- Add more buttons as needed -->
        </div>
    </div>
    <script src="https://github.com/NoujmaDev/dnouj.github.io/blob/f9e64d3455bb2fb42601aadddbd6914ccd7c087e/examples/obs_remote/thirdparty/obs-websocket.min.js"></script>
    <script>
        // Add the JavaScript functions here
        const obs = new OBSWebSocket();
        var scenesData = {};
        scenesData.scenes = [];

        function sendToOBS(action, data = {}) {
            document.getElementById("info").innerHTML = action + "<br />" + document.getElementById("info").innerHTML;
            obs.sendCallback(action, data, sendCallback)
        }

        function sendCallback(err, data) {
            console.log("CALLBACK TRIGGERED");
            var msg = {};
            msg.sentFromOBS = {};
            msg.sentFromOBS.callbackData = data;
            msg.sentFromOBS.callbackError = err;
            try {
                iframe.contentWindow.postMessage({ "sendData": msg }, '*');
            } catch (e) { }
        }

        function connect(e, camera) {
            const address = document.getElementById('address').value || "localhost:4444";
            const password = document.getElementById('password').value;

            roomname = document.getElementById('vdoroomname').value || Math.floor(Math.random() * 1000000);
            pwurl = document.getElementById('vdopassword').value || Math.floor(Math.random() * 1000000);
            localStorage.setItem('roomname', roomname)
            localStorage.setItem('password', pwurl)

            createIFrame(camera);

            localStorage.setItem('address', address);
            if (password) {
                localStorage.setItem('wspass', password);
                var ret = obs.connect({
                    address: address,
                    password: password
                });
            } else {
                var ret = obs.connect({
                    address: address
                });
            }

            ret.then(() => {
                console.log(`Success!`);
                return obs.send('GetSceneList');
            }).then(data => {
                document.getElementById("setup").style.display = "none";
                scenesData = data;
                updateSceneList();
                var pathname = window.location.pathname.split("/");
                pathname.pop();
                pathname = pathname.join("/");
                var clientLink = window.location.protocol + "//" + window.location.host + pathname + "/interface.html?room=" + roomname + "&password=" + pwurl;
                document.getElementById("client").href = clientLink;
                document.getElementById("client").innerHTML = "<b><font style='color:#70c4ff;'>client link:</font></b> " + clientLink;
                document.getElementById("info").innerHTML = "<br /><p style='color:#bdffbd;'>Connection to OBS websockets opened.</p>" + document.getElementById("info").innerHTML;
                try {
                    obs._socket.onmessage2 = obs._socket.onmessage; 
                    obs._socket.onmessage = function(data) {
                        console.log(data);
                        obs._socket.onmessage2(data);
                        if (data.type && data.data) {
                            if (data.type == "message") {
                                sendRawData(data.data);
                            }
                        }
                    }
                } catch (e) { console.error(e); }

                clearInterval(heartBeatInterval);
                heartBeatInterval = setInterval(function () { heartBeat(); }, 3000);

            }).catch(err => { 
                console.log(err);
                document.getElementById("info").innerHTML = "<br />Error trying to connect. Is SSL enabled on your domain?" + document.getElementById("info").innerHTML;
                if ("error" in err) {
                    document.getElementById("info").innerHTML = "<br />" + err.error + document.getElementById("info").innerHTML;
                }
            });
        };

        document.getElementById('address_button').addEventListener('click', e => {
            connect(e, false);
        });

        document.getElementById('address_button_2').addEventListener('click', e => {
            connect(e, true);
        });
    </script>
</body>
</html>
